cff-version: 1.2.0
message: "If you use this script, please cite it as below."
authors:
- family-names: "Okafornta"
  given-names: "Chukwuebuka William"
  orcid: "https://orcid.org/0000-0001-8094-1254"
- family-names: "Vogel"
  given-names: "Martin"
  orcid: ""
- family-names: "Poddar"
  given-names: "Aayush"
  orcid: ""
title: "Centrosome_radius_determination_using_gaussian_function"
version: 1.0.0
date-released: 2024-05-13
url: "https://github.com/cwilliamOkafornta/Centrosome_radius_determination_using_gaussian_function"
